{
  "name": "pharma-app",
  "version": "1.0.0",
  "description": "A billing and inventory management application.",
  "author": {
    "name": "SURESH KRISHNA R",
    "email": "sureshkrishnar05@gmail.com"
  },
  "homepage": "./",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "rebuild-sqlite": "electron-rebuild --force --only better-sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "electron-squirrel-startup": "^1.0.1",
    "number-to-words": "^1.2.4",
    "pdfkit": "^0.15.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "31.2.1",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.3"
  },
  "build": {
    "appId": "com.company.pharma-app",
    "productName": "PharmaApp",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "src/**/*",
      "node_modules/**/*",
      "!**/*.map",
      "!**/*.test.js",
      "!**/__tests__/**",
      "!**/*.md",
      "!.git/**",
      "!.github/**",
      "!**/node_modules/.bin"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*",
      "**/node_modules/xlsx/**/*",
      "**/node_modules/pdfkit/**/*",
      "**/node_modules/number-to-words/**/*",
      "**/node_modules/crypto-js/**/*",
      "**/node_modules/fontkit/**/*",
      "**/node_modules/@swc/**/*",
      "**/node_modules/restructure/**/*",
      "**/node_modules/tslib/**/*",
      "**/node_modules/deep-equal/**/*"
    ],
    "extraResources": [
      {
        "from": "src/database",
        "to": "database"
      },
      {
        "from": "src/utils",
        "to": "utils"
      }
    ],
    "directories": {
      "output": "releases",
      "buildResources": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
